format_version: 10
pipelines:
  paopaoapp_acceptance_pipeline:
    group: at13
    label_template: ${COUNT}
    materials:
      paopao-build:
        pipeline: paopaoapp-pipeline
        stage: Package
    stages:
      - DeployToTestAcceptance:
          fetch_material: false
          jobs:
            Compile:
              resources:
                - docker
              tasks:
                - fetch:
                    pipeline: paopaoapp-pipeline
                    stage: Package
                    job: dockerapp
                    source: docker-compose.yml
                    run_if: passed
                    is_file: true
                - exec:
                    command: bash
                    arguments:
                      - -c
                      - docker-compose -f ./docker-compose.yml up -d
      - Acceptance:
          fetch_material: false
          jobs:
            acceptance_tests:
              resources:
                - ubuntu
              tasks:
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - ls
